
refdemo:     formato del fichero elf64-x86-64


Desensamblado de la secci贸n .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c9 2f 00 00 	mov    0x2fc9(%rip),%rax        # 3fd8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Desensamblado de la secci贸n .plt:

0000000000001020 <_ZNSolsEPFRSoS_E@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <_ZNSolsEPFRSoS_E@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <__stack_chk_fail@GLIBC_2.4>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <_ZNSolsEi@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <_ZNSolsEi@GLIBCXX_3.4>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

Desensamblado de la secci贸n .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d 1c 01 00 00 	lea    0x11c(%rip),%rdi        # 119b <main>
    107f:	ff 15 43 2f 00 00    	call   *0x2f43(%rip)        # 3fc8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 
    1090:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4028 <__TMC_END__>
    1097:	48 8d 05 8a 2f 00 00 	lea    0x2f8a(%rip),%rax        # 4028 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <_start+0x58>
    10a3:	48 8b 05 26 2f 00 00 	mov    0x2f26(%rip),%rax        # 3fd0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <_start+0x58>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c0:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 4028 <__TMC_END__>
    10c7:	48 8d 35 5a 2f 00 00 	lea    0x2f5a(%rip),%rsi        # 4028 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    $1,%rsi
    10e2:	74 14                	je     10f8 <_start+0x98>
    10e4:	48 8b 05 f5 2e 00 00 	mov    0x2ef5(%rip),%rax        # 3fe0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <_start+0x98>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 45 30 00 00 00 	cmpb   $0x0,0x3045(%rip)        # 4150 <_ZSt4cout@GLIBCXX_3.4+0x110>
    110b:	75 33                	jne    1140 <_start+0xe0>
    110d:	55                   	push   %rbp
    110e:	48 83 3d a2 2e 00 00 	cmpq   $0x0,0x2ea2(%rip)        # 3fb8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0d                	je     1128 <_start+0xc8>
    111b:	48 8b 3d fe 2e 00 00 	mov    0x2efe(%rip),%rdi        # 4020 <__dso_handle>
    1122:	ff 15 90 2e 00 00    	call   *0x2e90(%rip)        # 3fb8 <__cxa_finalize@GLIBC_2.2.5>
    1128:	e8 63 ff ff ff       	call   1090 <_start+0x30>
    112d:	c6 05 1c 30 00 00 01 	movb   $0x1,0x301c(%rip)        # 4150 <_ZSt4cout@GLIBCXX_3.4+0x110>
    1134:	5d                   	pop    %rbp
    1135:	c3                   	ret
    1136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    113d:	00 00 00 
    1140:	c3                   	ret
    1141:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1148:	00 00 00 00 
    114c:	0f 1f 40 00          	nopl   0x0(%rax)
    1150:	f3 0f 1e fa          	endbr64
    1154:	e9 67 ff ff ff       	jmp    10c0 <_start+0x60>

0000000000001159 <_Z8by_valuei>:
    1159:	55                   	push   %rbp
    115a:	48 89 e5             	mov    %rsp,%rbp
    115d:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1160:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1164:	90                   	nop
    1165:	5d                   	pop    %rbp
    1166:	c3                   	ret

0000000000001167 <_Z10by_pointerPi>:
    1167:	55                   	push   %rbp
    1168:	48 89 e5             	mov    %rsp,%rbp
    116b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    116f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1173:	8b 00                	mov    (%rax),%eax
    1175:	8d 50 01             	lea    0x1(%rax),%edx
    1178:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    117c:	89 10                	mov    %edx,(%rax)
    117e:	90                   	nop
    117f:	5d                   	pop    %rbp
    1180:	c3                   	ret

0000000000001181 <_Z12by_referenceRi>:
    1181:	55                   	push   %rbp
    1182:	48 89 e5             	mov    %rsp,%rbp
    1185:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1189:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    118d:	8b 00                	mov    (%rax),%eax
    118f:	8d 50 01             	lea    0x1(%rax),%edx
    1192:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1196:	89 10                	mov    %edx,(%rax)
    1198:	90                   	nop
    1199:	5d                   	pop    %rbp
    119a:	c3                   	ret

000000000000119b <main>:
    119b:	55                   	push   %rbp
    119c:	48 89 e5             	mov    %rsp,%rbp
    119f:	48 83 ec 10          	sub    $0x10,%rsp
    11a3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11aa:	00 00 
    11ac:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11b0:	31 c0                	xor    %eax,%eax
    11b2:	c7 45 f4 2a 00 00 00 	movl   $0x2a,-0xc(%rbp)
    11b9:	8b 45 f4             	mov    -0xc(%rbp),%eax
    11bc:	89 c7                	mov    %eax,%edi
    11be:	e8 96 ff ff ff       	call   1159 <_Z8by_valuei>
    11c3:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    11c7:	48 89 c7             	mov    %rax,%rdi
    11ca:	e8 98 ff ff ff       	call   1167 <_Z10by_pointerPi>
    11cf:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    11d3:	48 89 c7             	mov    %rax,%rdi
    11d6:	e8 a6 ff ff ff       	call   1181 <_Z12by_referenceRi>
    11db:	8b 45 f4             	mov    -0xc(%rbp),%eax
    11de:	48 8d 15 5b 2e 00 00 	lea    0x2e5b(%rip),%rdx        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    11e5:	89 c6                	mov    %eax,%esi
    11e7:	48 89 d7             	mov    %rdx,%rdi
    11ea:	e8 61 fe ff ff       	call   1050 <_ZNSolsEi@plt>
    11ef:	48 8b 15 ca 2d 00 00 	mov    0x2dca(%rip),%rdx        # 3fc0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    11f6:	48 89 d6             	mov    %rdx,%rsi
    11f9:	48 89 c7             	mov    %rax,%rdi
    11fc:	e8 2f fe ff ff       	call   1030 <_ZNSolsEPFRSoS_E@plt>
    1201:	b8 00 00 00 00       	mov    $0x0,%eax
    1206:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    120a:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1211:	00 00 
    1213:	74 05                	je     121a <main+0x7f>
    1215:	e8 26 fe ff ff       	call   1040 <__stack_chk_fail@plt>
    121a:	c9                   	leave
    121b:	c3                   	ret

Desensamblado de la secci贸n .fini:

000000000000121c <_fini>:
    121c:	f3 0f 1e fa          	endbr64
    1220:	48 83 ec 08          	sub    $0x8,%rsp
    1224:	48 83 c4 08          	add    $0x8,%rsp
    1228:	c3                   	ret
